PORT = 5000
CONNECTION_URL = mongodb+srv://apurvanagar:wmMsicJAfdJGBSX7@cluster0.uas37.mongodb.net/Memories?retryWrites=true&w=majority
GOOGLE_OAUTH_CLIENT_ID = 403337593566-e111og3qco29l97c0p1ve7gfuhl3a2kf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY = W0sIvWWZXlklaFvMQ2OPpqt5
SESSION_SECRET = thisisaveryverylongsecret
